<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tema"
        android:title="Tema"
        android:icon="@drawable/ic_tema"/>
    <item
        android:id="@+id/resumo"
        android:title="Resumo"
        android:icon="@drawable/ic_resumo"/>

    <item
        android:id="@+id/integrantes"
        android:title="Integrantes"
        android:icon="@drawable/ic_integrantes"/>

    <item
        android:id="@+id/notas"
        android:title="Notas"
        android:icon="@drawable/ic_notas"/>
</menu>