<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntegrantesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Agatha\nCamila\nGabriel\nPedro\nThyago"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</FrameLayout>